#! /usr/bin/python
'''
  Reads a fasta file and a suffix string
  Outputs a new fasta file
  for each sequence in the input fasta, new sequences are generated by taking each substring from the 
  left and appending the suffix string
  
  Usage:
    subset_tag_fasta.py -o output.fasta -i input.fasta suffix_string
    cat input.fasta | subset_tag_fasta.py --suffix_file suffix_file > output.fasta
'''
import sys
import argparse
from Bio import SeqIO
from Bio.SeqRecord import SeqRecord

def subset_tag_fasta(input_fasta_handle, suffix, output_handle):
    
  for seq in SeqIO.parse(input_fasta_handle, 'fasta'):
    length = len(seq)
    version = 1
    for pos in range(length):
      o = seq[0:pos+1]
      o.description = o.description + " " + str(version)
      o.seq = o.seq + suffix
      version += 1
      #print(o)
      SeqIO.write(o, output_handle, 'fasta')

if __name__ == "__main__":
  parser = argparse.ArgumentParser()
  parser.add_argument("suffix", nargs='?')
  parser.add_argument("-i", default=None)
  parser.add_argument("--suffix_file", default=None)
  parser.add_argument("-o", default=None)
  
  args = parser.parse_args()
  
  if args.i is not None:
    input_handle=open(args.i, "rU")
  else:
    input_handle = sys.stdin
  
  if args.o is not None:
    output_handle = open(args.o, "w")
  else:
    output_handle = sys.stdout
  
  suffix = args.suffix
  if suffix is None:
    suffix = ""
    if args.suffix_file is not None:
      with open(args.suffix_file, "rU") as suffix_input:
        for line in suffix_input:
          suffix += line.strip()

  subset_tag_fasta(input_handle, suffix, output_handle)
  output_handle.close()
  input_handle.close()
